.Articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    max-width: 1200px;
    margin: auto;
    padding: 2em;
  }

  .ArticleTitle{
    margin-top: 5.5%;
    text-align: center;
    font-size: 2em;
  }
  
  /* Smaller screens and tablets */
  @media only screen and (max-width: 960px) {
    .ArticlesList {
        grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Small screens mobile */
  @media only screen and (max-width: 700px) {
    .ArticlesList {
        grid-template-columns: 1fr;
    }
  } 